<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/galleryLO">

        <ImageButton
            android:layout_width="107dp"
            android:layout_height="131dp"
            android:id="@+id/selectImage"
            android:layout_gravity="left|top"
            android:src="@drawable/gallery" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_numbers_spinner"
            android:layout_gravity="center"
            android:spinnerMode="dropdown" />

        <ImageButton
            android:layout_width="119dp"
            android:layout_height="147dp"
            android:src="@drawable/call_button"
            android:background="@drawable/background_button"
            android:id="@+id/callButton"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>
</LinearLayout>