<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <ImageButton
            android:layout_width="85dp"
            android:background="@drawable/background_button"
            android:layout_height="185dp"
            android:id="@+id/selectImage"
            android:src="@drawable/gallery"
            android:layout_weight="0.22" />

        <FrameLayout
            android:layout_width="109dp"
            android:layout_height="436dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.52"
            android:id="@+id/scannedImageLayout">

            <ImageView
                android:layout_width="229dp"
                android:layout_height="229dp"
                android:id="@+id/scannedImage"
                android:layout_gravity="center" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_numbers_spinner"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>